# PitchManagement

./: PitchManagement.sln
PitchManagement.API/: PitchManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PitchManagement.API/AutoMapper/: AutoMapperProfiles.cs
PitchManagement.API/Controllers/: AuthController.cs  DistrictController.cs  MatchController.cs  OrderPitchController.cs  OrderServiceDetailController.cs  PitchController.cs  ProvinceController.cs  ServiceController.cs  ServiceDetailController.cs  SlideController.cs  SubPitchController.cs  SubPitchDetaiController.cs  TeamController.cs  TeamUserController.cs  UserController.cs  WardController.cs  WeatherForecastController.cs
PitchManagement.API/Core/: PaginationSet.cs  TotalRevenueMonth.cs
PitchManagement.API/Dtos/Auth/: UserAuthDto.cs  UserAuthRegister.cs  UserAuthReturn.cs
PitchManagement.API/Dtos/Districts/: DistrictReturn.cs  DistrictUI.cs
PitchManagement.API/Dtos/Matches/: MatchByStatus.cs  MatchReturn.cs  MatchUI.cs
PitchManagement.API/Dtos/OrderPitches/: OrderPitchReturn.cs  OrderPitchUI.cs  RevenueUI.cs
PitchManagement.API/Dtos/OrderServiceDetails/: OrderServiceDetailReturn.cs  OrderServiceDetailUI.cs
PitchManagement.API/Dtos/Pitches/: PitchReturn.cs  PitchUI.cs
PitchManagement.API/Dtos/Provinces/: ProvinceUI.cs
PitchManagement.API/Dtos/ServiceDetail/: ServiceDetailReturn.cs  ServiceDetailUI.cs
PitchManagement.API/Dtos/Services/: ServiceUI.cs
PitchManagement.API/Dtos/Slides/: SlideReturn.cs  SlideUI.cs
PitchManagement.API/Dtos/SubPitchDetail/: SubPitchDetailReturn.cs  SubPitchDetailUI.cs
PitchManagement.API/Dtos/SubPitches/: SubPitchReturn.cs  SubPitchUI.cs
PitchManagement.API/Dtos/TeamUser/: AllTeamUser.cs  TeamUserMember.cs  TeamUserReturn.cs  TeamUserUI.cs
PitchManagement.API/Dtos/Teams/: TeamForCreate.cs  TeamForUpdate.cs  TeamReturn.cs  TeamUI.cs
PitchManagement.API/Dtos/Users/: UserDto.cs  UserForCreateDto.cs  UserForUpdateDto.cs
PitchManagement.API/Dtos/Wards/: WardReturn.cs  WardUI.cs
PitchManagement.API/Helper/: EmailConfiguration.cs  Message.cs
PitchManagement.API/Implementaions/: AuthRepository.cs  DistrictRepository.cs  EmailSender.cs  MatchRepository.cs  OrderPitchRepository.cs  OrderServiceDetailRepository.cs  PitchRepository.cs  ProvinceRepository.cs  ServiceDetailRepository.cs  ServiceRepository.cs  SlideRepository.cs  SubPitchDetailRepository.cs  SubPitchRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserReposirory.cs  WardRepository.cs
PitchManagement.API/Interfaces/: IAuthRepository.cs  IDistrictRepository.cs  IEmailSender.cs  IMatchRepository.cs  IOrderPitchRepository.cs  IOrderServiceDetailRepository.cs  IPitchRepository.cs  IProvinceRepository.cs  IServiceDetailRepository.cs  IServiceRepository.cs  ISlideRepository.cs  ISubPitchDetailRepository.cs  ISubPitchRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  IUserRepository.cs  IWardRepository.cs
PitchManagement.API/Properties/: launchSettings.json
PitchManagement.DataAccess/: PitchManagement.DataAccess.csproj
PitchManagement.DataAccess/Data/: DataContext.cs
PitchManagement.DataAccess/Entites/: District.cs  GroupUser.cs  Match.cs  OrderPitch.cs  OrderServiceDetail.cs  Permission.cs  PermissionDetail.cs  Pitch.cs  Province.cs  Service.cs  ServiceDetail.cs  Slide.cs  SubPitch.cs  SubPitchDetail.cs  SubPitchNumber.cs  Team.cs  TeamUser.cs  TimeSlot.cs  User.cs  UserPermission.cs  Ward.cs
PitchManagement.DataAccess/Migrations/: 20210309164525_CreateDatabase.Designer.cs  (+24 more)
PitchManagement.WebUser/: PitchManagement.WebUser.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+183 files in other folders)
